<!DOCTYPE html>
<html>
<style>div {position:absolute;}</style>
<head></head>
<body>
<div style="background-image:url('img/img1.png'); left:0px; top:0px; width:1366px; height:1462px"></div>
<div style="background-image:url('img/img2.png'); left:0px; top:1462px; width:753px; height:2px"></div>
<div style="background-image:url('img/img3.png'); left:753px; top:1462px; width:171px; height:107px"></div>
<div style="background-image:url('img/img4.png'); left:924px; top:1462px; width:442px; height:2px"></div>
<div style="background-image:url('img/img5.png'); left:0px; top:1464px; width:167px; height:1204px"></div>
<div style="background-image:url('img/img6.png'); left:167px; top:1464px; width:180px; height:105px"></div>
<div style="background-image:url('img/img7.png'); left:347px; top:1464px; width:96px; height:1204px"></div>
<div style="background-image:url('img/img8.png'); left:443px; top:1464px; width:180px; height:105px"></div>
<div style="background-image:url('img/img9.png'); left:623px; top:1464px; width:130px; height:1204px"></div>
<div style="background-image:url('img/img10.png'); left:924px; top:1464px; width:95px; height:122px"></div>
<div style="background-image:url('img/img11.png'); left:1019px; top:1464px; width:175px; height:105px"></div>
<div style="background-image:url('img/img12.png'); left:1194px; top:1464px; width:172px; height:1204px"></div>
<div style="background-image:url('img/img13.png'); left:167px; top:1569px; width:180px; height:1099px"></div>
<div style="background-image:url('img/img14.png'); left:443px; top:1569px; width:180px; height:1099px"></div>
<div style="background-image:url('img/img15.png'); left:753px; top:1569px; width:171px; height:1099px"></div>
<div style="background-image:url('img/img16.png'); left:1019px; top:1569px; width:175px; height:17px"></div>
<div style="background-image:url('img/img17.png'); left:924px; top:1586px; width:44px; height:1082px"></div>
<div style="background-image:url('img/img18.png'); left:968px; top:1586px; width:208px; height:44px"></div>
<div style="background-image:url('img/img19.png'); left:1176px; top:1586px; width:18px; height:1082px"></div>
<div style="background-image:url('img/img20.png'); left:968px; top:1630px; width:208px; height:1038px"></div>
</body>
</html>
